<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#c1e6e07d">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:"> -->
  <title>Aplikasi Kunjungan</title>
  <link rel="stylesheet" href="core/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <link rel="icon" href="img/logo-kab-jombang.png">
  <!-- memanggil link js dan css dari pihak mapbox -->
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
  <style>
    /* #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    } */

    .jedatombol {
      margin-right: 3%;
      margin-left: 3%;
    }

    .marginkonten {
      margin-right: 10px;
      margin-left: 10px;
    }

    .full {
      width: 100%;
    }

    .besar-icon {
      width: 75%;
    }

    .slidergambar {
      width: 100%;
      height: 250px;
    }

    .icontengah {
      margin-bottom: 3%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 60%;
    }



    .sidebar {
      position: absolute;
      width: 33.3333%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
    }

    .map {
      position: absolute;
      left: 33.3333%;
      width: 66.6666%;
      top: 0;
      bottom: 0;
    }

    h1 {
      font-size: 22px;
      margin: 0;
      font-weight: 400;
      line-height: 20px;
      padding: 20px 2px;
    }

    a {
      color: #404040;
      text-decoration: none;
    }

    a:hover {
      color: #101010;
    }

    .heading {
      background: #fff;
      border-bottom: 1px solid #eee;
      min-height: 60px;
      line-height: 60px;
      padding: 0 10px;
      background-color: #00853e;
      color: #fff;
    }

    .listings {
      height: 100%;
      overflow: auto;
      padding-bottom: 60px;
    }

    .listings .item {
      display: block;
      border-bottom: 1px solid #eee;
      padding: 10px;
      text-decoration: none;
    }

    .listings .item:last-child {
      border-bottom: none;
    }

    .listings .item .title {
      display: block;
      color: #00853e;
      font-weight: 700;
    }

    .listings .item .title small {
      font-weight: 400;
    }

    .listings .item.active .title,
    .listings .item .title:hover {
      color: #8cc63f;
    }

    .listings .item.active {
      background-color: #f8f8f8;
    }

    ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      border-left: 0;
      background: rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-track {
      background: none;
    }

    ::-webkit-scrollbar-thumb {
      background: #00853e;
      border-radius: 0;
    }

    .marker {
      border: none;
      cursor: pointer;
      height: 56px;
      width: 56px;
      background-image: url(marker.png);
    }

    /* Marker tweaks */
    .mapboxgl-popup {
      padding-bottom: 50px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
      padding: 0;
      width: 180px;
    }

    .mapboxgl-popup-content h3 {
      background: #91c949;
      color: #fff;
      margin: 0;
      padding: 10px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      margin-top: -15px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      padding: 10px;
      font-weight: 400;
    }

    .mapboxgl-popup-content div {
      padding: 10px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 15px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: #91c949;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
      <div class="page page-home">
        <div class="navbar navbar-large navbar-transparent">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons if-not-md">menu</i>
                <i class="icon material-icons md-only">menu</i>
              </a>
            </div>
            <div class="title sliding">Daftar Kunjungan</div>
            <div class="right">
              <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-components">
                <i class="icon f7-icons if-not-md">search</i>
                <i class="icon material-icons md-only">search</i>
              </a>
            </div>
            <div class="title-large">
              <div class="title-large-text">MENU</div>
            </div>
            <form data-search-container=".components-list" data-search-in="a"
              class="searchbar searchbar-expandable searchbar-components searchbar-init">
              <div class="searchbar-inner">
                <div class="searchbar-input-wrap">
                  <input type="search" placeholder="Search components" />
                  <i class="searchbar-icon"></i>
                  <span class="input-clear-button"></span>
                </div>
                <span class="searchbar-disable-button if-not-aurora">Cancel</span>
              </div>
            </form>
          </div>
        </div>

        <!-- <div class="fab fab-right-bottom">
                    <a href="/tambah-kunjungan/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon f7-icons if-not-md">xmark</i>
                        <i class="icon material-icons md-only">add</i>
                        <i class="icon material-icons md-only">close</i>
                    </a>
                </div> -->

        <!-- halaman utama -->
        <div class="page-content" style="background-color: #c1e6e07d;">
          <div class="card" style="margin-left: 15px; margin-right: 15px; margin-bottom: 10px; border-radius: 20px;">
            <div class="card-content card-content-padding">
              <p class="row" style="margin-bottom: 15px;">
                <a href="/titik-lokasi/" class="col text-align-center" style="color: black">
                  <img src="img/compose.png" class="besar-icon"><br>Titik Lokasi
                </a>
                <a href="/tambah-lokasi/" class="col text-align-center" style="color: black">
                  <img src="img/shop.png" class="besar-icon"><br>Tambah Lokasi
                </a>
              </p>
              <p class="row" style="margin-bottom: 15px;">
                <a href="#pengguna" class="col text-align-center sheet-open" data-sheet="#sheet-data"
                  style="color: black">
                  <img src="img/bookshelf.png" class="besar-icon"><br>Pengguna
                </a>
                <a href="/ganti-password/" class="col text-align-center" style="color: black">
                  <img src="img/key.png" class="besar-icon"><br>Ganti Password
                </a>
              </p>
              <p class="row" style="margin-bottom: 15px;">
                <a href="/riwayat-transaksi/" class="col text-align-center" style="color: black">
                  <img src="img/clipboard.png" class="besar-icon"><br>Riwayat Transaksi
                </a>
                <a href="/tentang/" class="col text-align-center" style="color: black">
                  <img src="img/smartphone.png" class="besar-icon"><br>Tentang Aplikasi
                </a>
              </p>
            </div>

            <!-- preload bottom -->
            <!-- <div class="infinite-scroll-preloader-header">
                                <div class="infinite-scroll-preloader">
                                    <div class="preloader"></div>
                                </div>
                            </div> -->
          </div>

          <div id="blok_data_kota" class="list">
          </div>


          <!-- modal login -->
          <div class="login-screen">
            <div class="page login-screen-page" style="background-image: linear-gradient(45deg, #9be8df, #a8e0ae87);">
              <div class="page-content login-screen-content" style="background: transparent;">
                <div class="login-screen-title">Aplikasi Kunjungan <br>Login</div>
                <form>
                  <div class="list">
                    <ul>
                      <li class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-title item-label">Nama User</div>
                          <div class="item-input-wrap">
                            <input type="text" name="nama_user" id="nama_user" placeholder="Masukan Nama User"
                              autofocus>
                            <span class="input-clear-button"></span>
                          </div>
                        </div>
                      </li>
                      <li class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-title item-label">Password</div>
                          <div class="item-input-wrap">
                            <input type="password" name="password" id="password" placeholder="Masukan password">
                            <span class="input-clear-button"></span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="list block">
                    <ul>
                      <li>
                        <a href="#" class="col button button-fill color-blue" onclick="click_masuk()">Masuk</a>
                      </li>
                    </ul>
                    <div class="block-footer">
                      Aplikasi Kunjungan-simpan datamu disini.<br> APakah punya akun? silahkan
                      <a href="/daftar-akun/" class="" onclick="click_daftar()">daftar</a> jika
                      belum
                      mempunyai.
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- modal login -->

        </div>
      </div>
    </div>
    <script src="core/js/framework7.bundle.min.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="cordova.js"></script> -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
      // -7.5216032,112.2381195
      var hasil = '';
      var onSuccess = function (position) {
        console.log(`ini lokasi sebenarnya -7.5216032,112.2381195\n` + 'Latitude: ' + position.coords.latitude +
          '\n' +
          'Longitude: ' + position.coords.longitude + '\n' +
          'Altitude: ' + position.coords.altitude + '\n' +
          'Accuracy: ' + position.coords.accuracy + '\n' +
          'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
          'Heading: ' + position.coords.heading + '\n' +
          'Speed: ' + position.coords.speed + '\n' +
          'Timestamp: ' + position.timestamp + '\n');
        hasil += `<li>
          <a target="_system" href="https://www.google.com/maps/dir/?api=1&destination=` + position.coords.latitude +
          `,` + position.coords.longitude + `"" class="item-link item-content link external">
            <div class="item-media"><i class="f7-icons">doc_plaintext</i></div>
            <div class="item-inner">
                <div class="item-title">Longitude: ` + position.coords.longitude + `</div>
            </div>
            <br>
            <div class="item-inner">
                <div class="item-title">Altitude: ` + position.coords.latitude + `</div>
            </div>
          </a>
        </li>`;
        $('#blok_data_kota').append('<ul>' + hasil + '</ul>');
      };

      function onError(error) {
        console.log('code: ' + error.code + '\n' +
          'message: ' + error.message + '\n');

        setTimeout(() => {
          alert(`GPS off, Nyalakan untuk accuracy yang lebih pas. Terimakasih ${error.code}`, 'pemberitahuan');
        }, 8000);
      }
      // Options: throw an error if no update is received every 30 seconds.
      function load_titik_coordinat() {
        var options = {
          enableHighAccuracy: true,
          timeout: 5000,
          maximumAge: 0
        };
        navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
      }
      // setInterval(() => {
      //   load_titik_coordinat();
      // }, 10000);



      /**
       * Add a marker to the map for every store listing.
       **/
      function addMarkers(stores) {
        /* For each feature in the GeoJSON object above: */
        for (const marker of stores.features) {
          /* Create a div element for the marker. */
          const el = document.createElement('div');
          /* Assign a unique `id` to the marker. */
          el.id = `marker-${marker.properties.id}`;
          /* Assign the `marker` class to each marker for styling. */
          el.className = 'marker';

          /**
           * Create a marker using the div element
           * defined above and add it to the map.
           **/
          new mapboxgl.Marker(el, {
              offset: [0, -23]
            })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked store
           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          el.addEventListener('click', (e) => {
            /* Fly to the point */
            flyToStore(marker);
            /* Close all other popups and display popup for clicked store */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            const activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            const listing = document.getElementById(
              `listing-${marker.properties.id}`
            );
            listing.classList.add('active');
          });
        }
      }

      /**
       * Add a listing for each store to the sidebar.
       **/
      function buildLocationList(stores) {
        for (const store of stores.features) {
          /* Add a new listing section to the sidebar. */
          const listings = document.getElementById('listings');
          const listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = `listing-${store.properties.id}`;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          const link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = `link-${store.properties.id}`;
          link.innerHTML = `${store.properties.address}`;

          /* Add details to the individual listing. */
          const details = listing.appendChild(document.createElement('div'));
          details.innerHTML = `${store.properties.city}`;
          if (store.properties.phone) {
            details.innerHTML += ` &middot; ${store.properties.phoneFormatted}`;
          }

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the store associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked store
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          link.addEventListener('click', function () {
            for (const feature of stores.features) {
              if (this.id === `link-${feature.properties.id}`) {
                flyToStore(feature);
                createPopUp(feature);
              }
            }
            const activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        }
      }

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
       **/
      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 15
        });
      }

      /**
       * Create a Mapbox GL JS `Popup`.
       **/
      function createPopUp(currentFeature) {
        const popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        const popup = new mapboxgl.Popup({
            closeOnClick: false
          })
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(
            `<h3>Sweetgreen</h3><h4>${currentFeature.properties.address}</h4>`
          )
          .addTo(map);
      }
    </script>
</body>

</html>